# MVVM-liveData-retrofit-orientation-Change-Rx

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/activities/: ContactModel.java  DescriptionActivity.java  MainActivity.java
app/src/main/java/com/mvvm/adapter/: ContactAdapter.java  ContactDecoration.java
app/src/main/java/com/mvvm/application/: NetworkService.java  RxApplication.java
app/src/main/java/com/mvvm/interfaces/: DescriptionInterface.java
app/src/main/java/com/mvvm/model/: Contact.java  ContactResponse.java
app/src/main/java/com/test/halevi/barakapp/activities/: ContactModel.java  MainActivity.java
app/src/main/java/com/test/halevi/barakapp/application/: NetworkService.java
app/src/test/java/com/mvvm/: ExampleUnitTest.java
